stages:
  - build
  - test
  - docker-build
  - docker-push

variables:
  MAVEN_OPTS: "-Dmaven.repo.local=.m2/repository"

image: maven:3.9.0-openjdk-17

services:
  - docker:dind

before_script:
  - apt-get update && apt-get install -y docker.io

build:
  stage: build
  script:
    - chmod +x mvnw
    - ./mvnw clean package -DskipTests

test:
  stage: test
  script:
    - chmod +x mvnw
    - ./mvnw test

docker-build:
  stage: docker-build
  script:
    - docker build -t registry.gitlab.com/b_tabet/my-microservice .

docker-push:
  stage: docker-push
  script:
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
    - docker push registry.gitlab.com/b_tabet/my-microservice
